{
  "name": "cocos-files-handler",
  "version": "0.1.1",
  "description": "Read/edit Cocos Creator .scene/.prefab files via safe Node scripts; blocks direct edits.",
  "author": { "name": "Nikita Shvyryaev", "email": "nikitagsh@gmail.com" }
}
