{
  "name": "pre-use-allow",
  "version": "0.6.0",
  "description": "PreToolUse Bash auto-approval: parser and hook ship with the plugin, projects own only their patterns",
  "author": {
    "name": "Nikita Shvyryaev",
    "email": "nikitagsh@gmail.com"
  }
}
